<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tugas_mobile_application">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Coba">
        <activity
            android:name="com.example.tugas_mobile_application.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Coba">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.tugas_mobile_application.AboutActivity"
            android:label="About"/>
        <activity android:name="com.example.tugas_mobile_application.MatkulActivity"
            android:label="Matakuliah"/>
        <activity android:name="com.example.tugas_mobile_application.BahasaActivity"
            android:label="Bahasa"/>
        <activity android:name="com.example.tugas_mobile_application.AsalKotaActivity"
            android:label="Asal Kota"/>
    </application>

</manifest>