<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"/>

    <item
        android:id="@+id/matakuliah"
        android:title="Mata Kuliah"
        app:showAsAction="never"/>

    <item
        android:id="@+id/bahasa"
        android:title="Bahasa"
        app:showAsAction="never"/>

    <item
        android:id="@+id/asal"
        android:title="Asal Kota"
        app:showAsAction="never"/>
</menu>