<resources>
    <string name="app_name">Tugas Mobile Application</string>

    // Data-data yang akan di masukkan pada List View
    <string-array name="matkul_arry">
        <item>Intermediate English</item>
        <item>Interaksi Manusia dan Komputer</item>
        <item>Perencanaan Proyek Perangkat Lunak</item>
        <item>Struktur Data</item>
        <item>Workshop Kualitas Perangkat Lunak</item>
        <item>Workshop Sistem Informasi Berbasis Web</item>
        <item>Workshop Mobile Applications</item>
    </string-array>

    // Data-data yang akan di masukkan pada Spinner
    <string-array name="country">
        <item>Indonesia</item>
        <item>Palestina</item>
        <item>Saudi Arabia</item>
        <item>Malaysia</item>
        <item>Singapura</item>
        <item>Amerika</item>
        <item>Jerman</item>
    </string-array>
</resources>