<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textAlignment="center"
            android:paddingTop="80dp"
            android:text="About"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:fontFamily="sans-serif-medium"
            tools:context=".MainActivity">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp">
        </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>

