<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:paddingTop="80dp"
        android:text="Kota Asal"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:fontFamily="sans-serif-medium"
        tools:context=".MainActivity">
    </TextView>

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:paddingLeft="16dp"
        android:hint="Pilih Kota Asal"
        android:completionThreshold="1"
        android:completionHint="Kota Asal">

    </AutoCompleteTextView>

</RelativeLayout>


