<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:paddingTop="80dp"
        android:text="Bahasa"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:fontFamily="sans-serif-medium"
        tools:context=".MainActivity">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="serif"
        android:paddingLeft="16dp"
        android:paddingTop="400dp"
        android:text="Pilih Bahasa"
        android:textColor="#FF000000"
        android:textSize="30sp"
        tools:context=".MainActivity">

    </TextView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="405dp"
        android:layout_marginLeft="200dp">

    </Spinner>
</RelativeLayout>

